const MORSE_TABLE = {
    '.-':     'a',
    '-...':   'b',
    '-.-.':   'c',
    '-..':    'd',
    '.':      'e',
    '..-.':   'f',
    '--.':    'g',
    '....':   'h',
    '..':     'i',
    '.---':   'j',
    '-.-':    'k',
    '.-..':   'l',
    '--':     'm',
    '-.':     'n',
    '---':    'o',
    '.--.':   'p',
    '--.-':   'q',
    '.-.':    'r',
    '...':    's',
    '-':      't',
    '..-':    'u',
    '...-':   'v',
    '.--':    'w',
    '-..-':   'x',
    '-.--':   'y',
    '--..':   'z',
    '.----':  '1',
    '..---':  '2',
    '...--':  '3',
    '....-':  '4',
    '.....':  '5',
    '-....':  '6',
    '--...':  '7',
    '---..':  '8',
    '----.':  '9',
    '-----':  '0',
};

function decode(expr) {
    let decoded = '';  // Создаем переменную, которая будет содержать расшифрованный текст.
    for (let i = 0; i < expr.length; i += 10) {  // Проходим по строке expr с шагом в 10 символов.
        const code = expr.substr(i, 10);  // Получаем последовательность из 10 символов.
        if (code === '**********') {  // Если последовательность равна "**********", то это пробел.
            decoded += ' ';  // Добавляем пробел к расшифрованному тексту.
        } else {
            const morse = code.replace(/00/g, '').replace(/10/g, '.').replace(/11/g, '-');  // Заменяем последовательности "00" на пустую строку, "10" на точку, и "11" на тире. Полученную строку сохраняем в переменную morse.
            decoded += MORSE_TABLE[morse];  // Добавляем расшифрованный символ, соответствующий последовательности morse, к переменной decoded.
        }
    }
    return decoded;  // Возвращаем расшифрованный текст.
}

module.exports = {
    decode
}